<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindy Posada</title>
    <meta name="description" content="FRONT-END developer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/navbar.css">
    <link rel="icon" href="./assets/images/appleIcon.png">  
    <link rel="apple-touch-icon" href="./assets/images/appleIcon.png"> 
    <meta name="theme-color" content="#FDEF6F">
    <!-- Tarjetas que se crean con la URL en redes sociales OPENGRAPH -->
   <meta property="og:title" content="Cindy Posada">
   <meta property="og:description" content="FRONT-END">
   <meta property="og:image" content="">
   <meta property="og:url" content="https://tudominio.com/index.html">
   <meta name="twitter:card" content="summarry">
   <meta name="twitter:site" content="@cindypsd">
</head>

<body>

 <nav class="navbar shadow-sm">
        <img class="logo-nav" src="./assets/images/logo-navbar-transparente.png" alt="">
        <div class="navGpo"></div>
        <a href="#" class="nav-txt">Sobre mi</a>
        <a href="#" class="nav-txt">Mis habilidades</a>
        <a href="#" class="nav-txt">Portafolio</a>
        <a href="#" class="nav-txt">¡Contáctame!</a>
 </nav>

    <!-- JUMBOTROON -->

<div class="jumbotron">
        <img class="img-jbt" src="./assets/images/fotoCindy.png" alt="">

        <div class="infoJbt">
            <h1 class="txtJmb" for="inputAddress">¡Hola! <br> Soy<span class="fontStart"> CINDY POSADA <br> FRONT-END </span> developer</h1>
            <button class="button-jbt">Download my CV</button>
        </div>

 </div>



    <!-- About Me -->
    <div class="aboutMe container">

        <h2 class="title"> About Me</h2>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ab minima unde saepe qui mollitia ad expedita veritatis omnis vel quidem laudantium eligendi hic beatae harum, ipsa nemo pariatur. Vero?</p>
    </div>

    <!-- Portafolio -->
<div class="portafolio container">

        <h2 class="title"> Portafolio</h2>

 <!-- Galeria  Trabajos-->
<br>
 <div class="galery">
    <div class="row mb-2 ml-3 mr-3 text-center">
        <div class="col-lg-3 col-md-4 col-sm-6 mr-auto ml-auto">
            <div class="card">
                <img src="./assets/images/imgCRUD.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CRUD.APP</h5>
                    <button class="button-galery">¡Quiero ver más!</button>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mr-auto ml-auto">
            <div class="card">
                <img src="./assets/images/mesapostres.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mesas de Dulces</h5>
                    <button class="button-galery">Más información!</button>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 mr-auto ml-auto">
            <div class="card">
                <img src="./assets/images/photobooth.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Photobooth</h5>
                    <button class="button-galery">¿Cuándo empezamos?</button>
                </div>
            </div>
        </div>
    </div>

</div>

    </div>
    


</body>

</html>